# ShoppingList2

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reference_values.xml
app/src/main/java/mcssoft/com/shoppinglist2/activity/: MainActivity.java
app/src/main/java/mcssoft/com/shoppinglist2/adapter/pager/: ShoppingPagerAdapter.java
app/src/main/java/mcssoft/com/shoppinglist2/database/: ShoppingDatabase.java
app/src/main/java/mcssoft/com/shoppinglist2/database/entity/: ShoppingItem.java  ShoppingItemType.java  ShoppingList.java  ShoppingListItem.java
app/src/main/java/mcssoft/com/shoppinglist2/fragment/: ShoppingFragment.java
app/src/main/java/mcssoft/com/shoppinglist2/interfaces/room/: IRefItemDAO.java  IShoppingDAO.java
app/src/main/java/mcssoft/com/shoppinglist2/utility/: AppExecutors.java  DataGenerator.java  XmlParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
